# .env

# サーバーのポート番号
PORT=3000

# PostgreSQL 接続情報
DATABASE_URL=postgresql://Yuya:mysecretpass@localhost:5432/shichihou_db

# JWTの秘密キー (ログイン認証用)
JWT_SECRET=aftfsi736ge%%

# (今後、stripeなどの決済連携で利用するなら)
# STRIPE_SECRET_KEY=sk_test_xxx

# 必要に応じて他の変数も追加